<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/main.css">
    <link rel="stylesheet" href="./Assets/css/modal.css">
    <title>Script-Fast</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        overflow-x: hidden;
        overflow-y: hidden;
        /* background-color: rgb(39, 44, 67); */
    }

    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
    }

    /* The Close Button */
    .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }

 </style>
<body>
    <div>
        Test
    </div>
<!--     <h1>Script-Fast</h1>
    <br>
    <p>Enter the details of the script you want to build:</p>
<br> -->
    
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: 150px 200px 1fr;
            grid-gap: 5px;
        }

        .label-column {
            grid-column: 1;
        }

        .textbox-column {
            grid-column: 2;
        }
        .output-column {
            grid-column: 3;
        }   
    </style>

    <div class="grid-container">
        <div class="label-column">
            <br>
            <br>
            <label for="script-type">Script Type:</label>
            <br>
            <br>
            <label for="script-function">Script Function:</label>
            <br><br>
            <label for="script-name">Script Name:</label>
            <br>
            <label for="script-description">Script Description:</label>
            <br>
            <label for="script-example">Script Example:</label>
            <br>
            <label for="script-code">Script Code:</label>
            
        </div>
        <div class="textbox-column">
            <br><br>
            <select id="script-type">
                <option value="basic-computer">Basic Computer</option>
                <option value="basic-user">Basic User</option>
            </select>
            <br><br>
            <select id="script-function">
                <option value="Get-Service DNS">Get-Service</option>
                <option value="Get-Configuration Memory">Get-Configuration</option>
            </select>
            <br><br>
            <input type="text" id="script-name" placeholder="Enter script name" value="Get-DNSstatus.ps1" cols="100" maxlength="100">
            <br>
            <textarea id="script-description" placeholder="Enter script description" cols="50">Get the status of the DNS service.</textarea>
            <br>
            <textarea id="script-example" rows="4" cols="100" maxlength="100" >(Get-ADDomainController -filter * -Server v23.med.va.gov).Hostname | .\</textarea>          
            <br>
            <textarea id="script-code" placeholder="Enter script code" rows="4" cols="100" maxlength="100">Invoke-Command -ComputerName $ComputerName -scriptblock {Get-Service 'DNS' | Sort-Object status}</textarea>
            <br>
            <button onclick="submitScript()">Build Script</button>

        </div>
           <!-- Trigger/Open The Modal -->
            <button id="myBtn" hidden="True">Open Modal</button>

            <!-- The Modal -->
            <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p id="Popupwindow">Some text in the Modal..</p>
            </div>

        <div class="output-column">

        </div>
    </div>
 
    <div id="output"></div>
    
   

    <script>
        function submitScript() {
            var scriptName = document.getElementById("script-name").value;
            var scriptType = document.getElementById("script-type").value;
            var scriptDescription = document.getElementById("script-description").value;
            var scriptExample = document.getElementById("script-example").value;
            var scriptCode = document.getElementById("script-code").value;
            var Begin = "Begin {<br>$global:start = Get-Date<br>$global:collectionTable=@()<br>$global:totalCount = 0<br>}";
            var Process = "Process {<br>"+ scriptCode +"<br><br>$global:totalCount++<br>$global:collectionTable += $PSItem<br>}<br>";
            var End = "End {<br>$global:end = Get-Date<br>$global:elapsedTime = $global:end - $global:start<br>Write-Host 'Total Count: ' $global:totalCount<br>Write-Host 'Elapsed Time: ' $global:elapsedTime<br>}";
            var output = document.getElementById("output");
            // output.innerHTML = "Script Name: " + scriptName + "<br>Script Type: " + scriptType + "<br>Script Description: " + scriptDescription + "<br>Script Code: " + scriptCode;
            output = "<# <br>.Synopsis<br>    " + scriptDescription + "<br>.Description<br>    " + scriptDescription + "<br>.Example<br>    " + scriptExample + scriptName+"<br>#>" +
            "<br> param ( <br> [parameter(Mandatory=$false,ValueFromPipeline=$true)] <br> [string]$ComputerName = $env:COMPUTERNAME <br> ) <br> <br> " +
            Begin + "<br> " + 
            Process + "<br> " + 
            End + "<br> "
            document.getElementById("Popupwindow").innerHTML = output
            modal.style.display = "block";
        
        } 
        
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
        modal.style.display = "block";
        output.innerHTML = ""
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        output.innerHTML = ""
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
            output.innerHTML = ""
        }
        }
    </script>

    <!-- <script src="script.js"></script> -->

</body>
</html>
